<?xml version="1.0" encoding="utf-8"?>
<manifest package="demo.api.rest.com.restapidemo"
          xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >
        <activity
            android:name="demo.api.rest.com.restapidemo.view.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="demo.api.rest.com.restapidemo.base.BaseActivity"
            android:label="@string/title_activity_base"
            android:theme="@style/AppTheme"
            >
        </activity>
    </application>

</manifest>
